{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "src/types/**/*", "jest/setup-tests.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "types": ["svelte", "jest"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true
  }
}
